{
  "name": "test-studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#*": "./src/*/index.tsx"
  },
  "scripts": {
    "build": "sanity build -y",
    "dev": "sanity dev --no-auto-updates",
    "typegen": "sanity schema extract --force --enforce-required-fields --workspace home && sanity typegen generate"
  },
  "dependencies": {
    "@sanity/assist": "workspace:*",
    "@sanity/block-insert-picker": "workspace:*",
    "@sanity/code-input": "workspace:*",
    "@sanity/color-input": "workspace:*",
    "@sanity/cross-dataset-duplicator": "workspace:*",
    "@sanity/dashboard": "workspace:*",
    "@sanity/debug-live-sync-tags": "workspace:*",
    "@sanity/debug-preview-url-secret-plugin": "workspace:*",
    "@sanity/document-internationalization": "workspace:*",
    "@sanity/embeddings-index-ui": "workspace:*",
    "@sanity/form-toolkit": "workspace:*",
    "@sanity/google-maps-input": "workspace:*",
    "@sanity/hierarchical-document-list": "workspace:*",
    "@sanity/icons": "catalog:",
    "@sanity/language-filter": "workspace:*",
    "@sanity/orderable-document-list": "workspace:*",
    "@sanity/personalization-plugin": "workspace:*",
    "@sanity/presets": "workspace:*",
    "@sanity/rich-date-input": "workspace:*",
    "@sanity/sanity-plugin-async-list": "workspace:*",
    "@sanity/sfcc": "workspace:*",
    "@sanity/studio-secrets": "workspace:*",
    "@sanity/table": "workspace:*",
    "@sanity/themer": "^0.3.9",
    "@sanity/ui": "catalog:",
    "@sanity/vanilla-extract-vite-plugin": "catalog:",
    "@sanity/vercel-protection-bypass": "workspace:*",
    "@sanity/vision": "catalog:",
    "@vanilla-extract/css": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sanity": "catalog:",
    "sanity-naive-html-serializer": "workspace:*",
    "sanity-plugin-aprimo": "workspace:*",
    "sanity-plugin-asset-source-unsplash": "workspace:*",
    "sanity-plugin-bynder-input": "workspace:*",
    "sanity-plugin-cloudinary": "workspace:*",
    "sanity-plugin-dashboard-widget-document-list": "workspace:*",
    "sanity-plugin-dashboard-widget-netlify": "workspace:*",
    "sanity-plugin-dashboard-widget-vercel": "workspace:*",
    "sanity-plugin-documents-pane": "workspace:*",
    "sanity-plugin-google-translate": "workspace:*",
    "sanity-plugin-graph-view": "workspace:*",
    "sanity-plugin-hotspot-array": "workspace:*",
    "sanity-plugin-iframe-pane": "workspace:*",
    "sanity-plugin-internationalized-array": "workspace:*",
    "sanity-plugin-latex-input": "workspace:*",
    "sanity-plugin-markdown": "workspace:*",
    "sanity-plugin-media": "workspace:*",
    "sanity-plugin-mux-input": "workspace:*",
    "sanity-plugin-shopify-assets": "workspace:*",
    "sanity-plugin-studio-smartling": "workspace:*",
    "sanity-plugin-transifex": "workspace:*",
    "sanity-plugin-utils": "workspace:*",
    "sanity-plugin-workflow": "workspace:*",
    "sanity-plugin-workspace-home": "workspace:*",
    "sanity-translations-tab": "workspace:*",
    "styled-components": "catalog:"
  },
  "devDependencies": {
    "@tsconfig/vite-react": "^8.1.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/devtools": "^0.4.12",
    "@vitejs/devtools-oxc": "^0.4.12",
    "@vitejs/devtools-rolldown": "^0.4.12",
    "@vitejs/devtools-vite": "^0.4.12",
    "oxc-transform-react": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": "24"
  }
}
